<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: space-around;
        padding-top: 20px;
      }

      .video-box {
        position: relative;
        width: 800px;
        height: 400px;
      }

      #remote-video {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #f2f6fc;
      }

      #local-video {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 240px;
        height: 120px;
        object-fit: cover;
        border: 1px solid #eee;
        background-color: #ebeef5;
      }

      .start-button {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        display: block;
        line-height: 40px;
        outline: none;
        color: #fff;
        background-color: #409eff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="video-box">
        <video id="remote-video" autoplay muted></video>
        <video id="local-video" autoplay muted></video>
        <button class="start-button" id="startLive">start</button>
      </div>
    </div>
    <div>
      <label>Codec：</label>
      <input id="videoCodec" value="VP9"></input>
    </div>
    <div>
      <label>Screen Share Settings</label>
      <input id="screenWidth" value="1280"></input>
      <input id="screenHeight" value="720"></input>
    </div>
    <div>
      <div>Update Screen Share Settings: </div>
      <label>ScreenFrameRate min:</label>
      <input id="ScreenFrameRate_min" value="15"></input>
      <label>ScreenFrameRate max:</label>
      <input id="ScreenFrameRate_max" value="15"></input>
      <button id="update_screenshare">update</button>
    </div>
    <div>
      <div> ----------------Stats: (outbound) ----------------</div>
      <div>
        <label>Send codec:</label>
        <label id="s_codec"></label>
      </div>
      <div>
        <label>Send frameWidth:</label>
        <label id="s_frameWidth"></label>
      </div>
      <div>
        <label>Send frameHeight:</label>
        <label id="s_frameHeight"></label>
      </div>
      <div>
        <label>Send framesPerSecond:</label>
        <label id="s_framesPerSecond"></label>
      </div>
      <div>
        <label>Send framesSent:</label>
        <label id="s_framesSent"></label>
      </div>
      <div>
        <label>Send framesEncoded:</label>
        <label id="s_framesEncoded"></label>
      </div>    
    </div>
    <div>
      <div> ----------------Stats: (inbound) ----------------</div>
      <div>
        <label>Receive codec:</label>
        <label id="r_codec"></label>
      </div>
      <div>
        <label>Receive frameWidth:</label>
        <label id="r_frameWidth"></label>
      </div>
      <div>
        <label>Receive frameHeight:</label>
        <label id="r_frameHeight"></label>
      </div>
      <div>
        <label>Receive framesPerSecond:</label>
        <label id="r_framesPerSecond"></label>
      </div>
      <div>
        <label>Receive framesReceived:</label>
        <label id="r_framesReceived"></label>
      </div>
      <div>
        <label>Receive framesDecoded:</label>
        <label id="r_framesDecoded"></label>
      </div>    
    </div>
    <div>
      <div> ----------------Stats: (media-source) ----------------</div>
      <div>
        <label>width:</label>
        <label id="c_width"></label>
      </div>
      <div>
        <label>height:</label>
        <label id="c_height"></label>
      </div>
      <div>
        <label>framesPerSecond:</label>
        <label id="c_framesPerSecond"></label>
      </div>
    </div>
    <script src="./vconsole.js"></script>
    <script>
      const vconsole = new VConsole();
    </script>
    <script type="module">
      import { startLive, sendVideo,sendMedia,stopSendMedia,stopSendVideo,sendScreenShare,updateScreenShare } from "./src/index.js";
      document.getElementById("startLive").onclick = async () => {
        await startLive();
      };
      // document.getElementById("update_screenshare").onclick = async () => {
      //   await updateScreenShare();
      // };
      
      // document.getElementById("sendMedia").onclick = async () => {
      //   await sendMedia();
      // };
      // document.getElementById("sendVideo").onclick = async () => {
      //   await sendVideo();
      // };
      // document.getElementById("sendScreenShare").onclick = async () => {
      //   await sendScreenShare();
      // };
      // document.getElementById("sendAudio").onclick = async () => {
      //   await sendAudio();
      // };
      // document.getElementById("stopSendVideo").onclick = async () => {
      //   await stopSendVideo();
      // };
    </script>
  </body>
</html>
